SUPABASE_JWT=dvQYTo5lfN6ihdq+l0dHQnfTDPgXnYpGjXvhfTZN8ZjfICNchyz3tTDe+Xs6HQ3x1SKXTSdX0B7JkBv3toUIDA==
SUPABASE_ACCESS_TOKEN=sbp_47d3e176ab6c2a93dfdbf700f303af7f5c10b455
NEXT_PUBLIC_SUPABASE_URL=https://qnwihbgxwwrreigdjreb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFud2hoYmd4d3dycmVpZ2RqcmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjA4MjUsImV4cCI6MjA2NjU5NjgyNX0._1PGVNPuPgiLBFFvUtvBfAiVzbG_oejUSWph4_iS9wg
